
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <title>王西西的个人主页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  </head>
  <body id="body">
    <div class="body-content">
        <div class="nav">
            <div class="nav-right">
            <h1><a href="https://helloXixi.github.io/">程序员王西西</a></h1>
            <p></p>
            <img id="logo" src="./img/logo.jpg" alt="Logo"/>
<!--        <b>
            <ul>
              <li>油管主页： <a href="https://www.youtube.com/">案例审核中</a></li>
            </ul>
            </b> -->
            </div>
        </div>
        <div class="list">
            <strong>关于我</strong>
            <ul>
            <li>2010年毕业于一本院校</li>
            <li>一直在深圳从事移动Web应用/游戏App开发</li>
            <li>2013年9月中进入腾讯</li>
            <li>2023年10月中腾讯毕业</li>
            <li>目前定居在武汉，寻求外包零活远程机会</li>
            </ul>
            <strong>项目经验</strong>
            <ul>
            <li>2010-2013年间iOS应用&amp;棋牌类游戏开发</li>
            <li>2013-2018年间iOS金融类App应用开发</li>
            <li>2018-2023年间移动Web应用前端开发</li>
            </ul>
            <strong>技术栈</strong><br>
            <div id="text">
                熟练使用的框架和语言：<br>
                前端：js/ts vue2全家桶(vue2+vuex+vue-router)，Element-UI组件库，Antv-F2移动端图表可视化引擎 <br>
                移动端：objective c/c++，react-native跨端框架 <br>
                后台开发：node.js系列(nodejs+express+mongodb) <br>
                web应用，移动App应用/iOS应用，小程序，公众号，python爬虫都比较熟练。</p>
            </div>
            <strong>优势&amp;目标</strong>
            <ul>
            <li>13年的一线开发经验，对整个开发流程及细节把控比较准确</li>
            <li>对每个项目的责任心：不是什么项目都接，不是什么都会做。但是如果谈成了必定全力以赴保障项目完成，争取成为长期的合作伙伴</li>
            <li>全职时间投入：时间充足，可全职投入开发保障进度</li>
            </ul>
            <strong>最后</strong><br>
            <div id="text">期待有应用开发需求的老板前来咨询，我们创业团队将为您提供完善的开发方案。<br>
            <span class="contact">wx: aakkcvn77</span><br>
            <span class="contact">qq: 2924367388</span><br>
            <span class="contact">email: 2924367388@qq.com</span><br>
            </div>
            <br>
            <img id="weChat" src="./img/weChat.jpg" alt="weChat" /></t><br>
            <img id="qq" src="./img/qq.jpg" alt="qq" />
            <br><br><br>
        </div>
    </div>
  </body>
</html>

<style type="text/css">
#body {
    margin: 0;
}
a:link {text-decoration: none}
#text {
    margin-left: 40px;
}
#logo {
    width: 80px; 
    height: 80px; 
    border-radius: 50%; 
    overflow: hidden; 
    border: 3px solid #ccc;
}
#weChat {
    margin-left: 80px;
    width: 250px; 
    height: 285px; 
}
#qq {
    margin-left: 80px;
    width: 380px; 
    height: 420px; 
}
.contact {
    color: gray;
}
.nav {
    display: flex;
    justify-content: flex-end;
    width: 40%;
    position: fixed;
}
.nav-right {
    margin-top: -26px;
    margin-right: 40px;
}
.list {
    margin-top: 60px;
    margin-left: 45%;
    position: relative;
}
</style>
